<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <title>Σελίδα Κωδικού</title>
    <style>
        .btn1 {
            cursor: pointer ;
            width: 100px;
            height: 100px;
            background-color: black;
            margin-left:100px;
            margin-right:100px;
            color : white;
            border-radius:20px;
            display:block;
        }
        .disappear { opacity: 0; }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 18px;
            margin: 10px;
        }
        button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
        }
        #nameDisplay {
            font-size: 24px;
        }
        .hide {
            display: none;
        }
        .forma1{
            margin-right:100px;
            margin-left:100px;
        }
        .forma2{
            background-color:black;
            width:350px;
            height:350px;
            border-radius:20px;

        }
        .save{
            margin-left:110px;
            margin-right:110px;
            border-radius: 20PX;
            color:black ;}
        .km, .cardate{
         width: 305px;
         height: 25px;
         border-radius: 20PX;
            color:black ;}
    </style>
</head>
<body>
    <div class="forma1" id="dis1">
    <h1>Προσθήκη οχήματος </h1>
    <button class ="btn1" onclick ="buttonclick()"><i class="fa fa-plus"></i></button>
    </div>
    <div  class="forma2 hide" id="nameForm">
        <input class="cardate" type="text" placeholder ="εισάγετε την χρονολογια"><br>
        <input class="km" type="text" id="nameInput" placeholder="Εισάγετε τα χιλιόμετρα"><br>
        <button class="save" onclick="saveName()">Αποθήκευση</button>


    </div>
    <div id="nameDisplay"></div>

    <script>
        function buttonclick(){
            const dis1=document.getElementById("dis1");
            dis1.classList.add("disappear");
            dis1.style.display = 'none';
            const form1=document.getElementById("nameForm");
            form1.classList.remove("hide");

        }
        // Λήψη του κωδικού από το URL
        const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('code');

        // Έλεγχος αν υπάρχει ήδη αποθηκευμένο όνομα για αυτόν τον κωδικό
        const existingName = localStorage.getItem(code);
        if (existingName) {
            document.getElementById("nameForm").style.display = "none"; // Απόκρυψη φόρμας αν υπάρχει ήδη όνομα
            document.getElementById("nameDisplay").innerText = `Καλώς ήρθες, ${existingName}!`;
        }

        // Αποθήκευση ονόματος στο Local Storage
        function saveName() {
            const name = document.getElementById("nameInput").value;
            if (name.trim() !== "") {
                localStorage.setItem(code, name);
                alert("Το όνομά σας αποθηκεύτηκε!");
                document.getElementById("nameForm").style.display = "none";
                document.getElementById("nameDisplay").innerText = `Καλώς ήρθες, ${name}!`;
            } else {
                alert("Παρακαλώ εισάγετε τα στοιχεια του οχήματος.");
            }
        }
    </script>
</body>
</html>
