<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags for character encoding and responsive design -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Linking external stylesheets for icons and emoji -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

	<!-- Favicon for the web page -->
	<link rel="icon" href="NOBACK.png" type="image/png">
	<title>MyDatabase</title>

	<!-- Internal CSS for styling elements -->
	<style>
		/* Styling for the button with class 'btn1' */
		.btn1 {
			background-color: black;
			cursor: pointer;
			margin-left: auto;
			margin-right: 120px;
			width: 80px;
			height: 80px;
			color: white;
			border-radius: 20px;
			display: block;
			box-shadow: 0px 0px 30px magenta;
		}

		/* Makes elements invisible */
		.disappear {
			opacity: 0;
		}

		/* General body styling */
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f4f4f4;
		}

		/* Styling for text inputs */
		input[type="text"] {
			padding: 10px;
			font-size: 18px;
			margin: 10px;
		}

		/* Styling for buttons */
		button {
			padding: 10px;
			font-size: 18px;
			cursor: pointer;
			margin: 10px;
		}

		/* Styling for the results display */
		#nameDisplay {
			font-size: 24px;
		}

		/* Class to hide elements */
		.hide {
			display: none;
		}

		/* Styling for a specific form container */
		.forma {
			background-image: url('test.jpg');
			width: 350px;
			height: 700px;
			border-radius: 20px;
			box-shadow: 0px 0px 30px magenta;
			margin-top: auto;
			margin-bottom: 50px;
			position: relative;
		}

		/* Styling for the 'save' button */
		.save {
			border-color: grey;
			border-width: 4px;
			background-image: url('test.jpg');
			color: white;
			border-radius: 20px;
			margin-left: 100px;
			margin-right: 100px;
			width: 150px;
			height: 50px;
			font-family: Verdana;
		}

		/* General input styling */
		.others {
			width: 305px;
			height: 25px;
			border-radius: 20px;
			color: black;
		}

		/* Styling for the 'add vehicle' section */
		.addavehicle {
			background-color: black;
			color: white;
			width: 300px;
			height: 50px;
			font-family: Verdana;
			border-radius: 20px;
			margin: 30px 10px;
			text-align: center;
			font-size: 27px;
			box-shadow: 0px 0px 30px magenta;
		}

		/* Styling for the results display */
		.results {
			color: white;
			background-image: url('test.jpg');
			font-size: 20px;
			font-family: Verdana;
			width: 400px;
			text-align: left;
			height: 600px;
			margin: 20px 0;
			border-radius: 20px;
			box-shadow: 0px 0px 30px magenta;
		}

		/* Button styling */
		.buttonstyle {
			background-color: white;
			width: 75px;
			height: 70px;
			left: 10px;
			right: 10px;
			border-radius: 20px;
			border-color: gray;
			border-width: 4px;
		}

		/* Additional styling for specific elements */
		.brand, .date {
			border-color: grey;
			border-width: 4px;
			background-image: url('test.jpg');
			color: white;
			border-radius: 20px;
			width: 330px;
			height: 50px;
			font-family: Verdana;
		}

		.credits {
			background-image: url('test.jpg');
			width: 850px;
			height: 30px;
			color: white;
			font-family: Verdana;
			text-align: center;
			border-radius: 20px;
		}
	</style>
</head>
<body style="background-image:url('mechanicwithfastcar.jpg');">

<!-- Welcome section -->
<div id="dis1">
	<div class="addavehicle">Welcome!</div>
</div>

<!-- Year selection section -->
<div class="year hide" id="years">
	<!-- Buttons for selecting year ranges -->
	<button id="year1" class="datebtn" onclick="alert('You selected the period 1950-1960s')">
		<img src="cars/1950.png" style="width:50px; height:30px;">1950/ 1960
	</button>
	<!-- Additional buttons follow a similar pattern -->
</div>

<!-- Car brand selection section -->
<div class="brands hide" id="CarBrand">
	<!-- Brand selection buttons -->
	<button id="audi" class="buttonstyle">
		<img src="BRANDS/audi.png" style="width:50px; height:50px;">
	</button>
	<!-- Additional brand buttons follow -->
</div>

<!-- Main form section -->
<div class="forma" id="nameForm">
	<p class="tt">Please add a vehicle.</p>
	<button class="brand" id="Brands" onclick="brands()">Automaker 🚗</button>
	<input class="others" type="text" id="yearInput" placeholder="Enter the car's model (example: Golf)">
	<button class="date" id="date" onclick="date()">Car's date</button>
	<input class="mileage" type="number" min="1" max="10000000" id="mileageInput" placeholder="Enter the mileage">
	<input class="engine" type="number" min="1" max="9000" id="displacement" placeholder="Enter the engine displacement (Example:1396)">
	<p class="tt">What parts did you change?</p>
	<input class="others" type="text" id="changeP" placeholder="(ex. Spark Plugs)">
	<p class="tt">When did you change them?</p>
	<input class="engine" type="number" id="changeKM" placeholder="(example: 200000km)">
	<button class="save" onclick="saveName()">Save</button>
</div>

<!-- Display saved data -->
<div class="results hide" id="nameDisplay"></div>

<!-- Footer section -->
<div class="credits">©MyCarLogbook 2024-2025</div>
</body>
</html>

<script>
	//DIV XRONOLOGIAS OXIMATON//
	let lol= '';
	function date() {
    document.getElementById("years").classList.remove("hide");
    const year1 = document.getElementById("year1");
    const year2 = document.getElementById("year2");
    const year3 = document.getElementById("year3");
    const year4 = document.getElementById("year4");
    const year5 = document.getElementById("year5");
    const year6 = document.getElementById("year6");
    const year7 = document.getElementById("year7");
    const year8 = document.getElementById("year8");

    year1.addEventListener("click", function() {lol="1950/1960"; year1.style.borderColor = "green";year2.style.borderColor = "";year3.style.borderColor = "";year4.style.borderColor = "";year5.style.borderColor = "";year6.style.borderColor = "";year7.style.borderColor = "";year8.style.borderColor = "";
    });
    year2.addEventListener("click", function() {lol="1960/1970"; year1.style.borderColor = "";year2.style.borderColor = "green";year3.style.borderColor = ""; year4.style.borderColor = ""; year5.style.borderColor = ""; year6.style.borderColor = "";year7.style.borderColor = "";year8.style.borderColor = "";
    });
    year3.addEventListener("click", function() {lol="1970/1980"; year1.style.borderColor = "";year2.style.borderColor = "";year3.style.borderColor = "green";year4.style.borderColor = ""; year5.style.borderColor = "";year6.style.borderColor = "";year7.style.borderColor = ""; year8.style.borderColor = "";
    });
	year4.addEventListener("click", function() {lol="1980/1990"; year1.style.borderColor = "";year2.style.borderColor = "";year3.style.borderColor = "";year4.style.borderColor = "green";year5.style.borderColor = "";year6.style.borderColor = "";year7.style.borderColor = "";year8.style.borderColor = "";
    });
	year5.addEventListener("click", function() {lol="1990/2000"; year1.style.borderColor = "";year2.style.borderColor = "";year3.style.borderColor = "";year4.style.borderColor = "";year5.style.borderColor = "green";year6.style.borderColor = "";year7.style.borderColor = "";year8.style.borderColor = "";
    });
	year6.addEventListener("click", function() {lol="2000/2010"; year1.style.borderColor = "";year2.style.borderColor = "";year3.style.borderColor = "";year4.style.borderColor = "";year5.style.borderColor = "";year6.style.borderColor = "green";year7.style.borderColor = "";year8.style.borderColor = "";
    });
	year7.addEventListener("click", function() {lol="2010/2020"; year1.style.borderColor = "";year2.style.borderColor = "";year3.style.borderColor = "";year4.style.borderColor = "";year5.style.borderColor = "";year6.style.borderColor = "";year7.style.borderColor = "green";year8.style.borderColor = "";
    });
	year8.addEventListener("click", function() {lol="2020/2030"; year1.style.borderColor = "";year2.style.borderColor = "";year3.style.borderColor = "";year4.style.borderColor = "";year5.style.borderColor = "";year6.style.borderColor = "";year7.style.borderColor = ""; year8.style.borderColor = "green";
    });
	
	//DIV MARKES AUTOKINHTON//
}
		let carBtn= '';
		function brands() {
		document.getElementById("CarBrand").classList.remove("hide");
		const audi= document.getElementById("audi");
		const bmw= document.getElementById("bmw");
		const citroen= document.getElementById("citroen");
		const fiat= document.getElementById("fiat");
		const ford= document.getElementById("ford");
		const honda= document.getElementById("honda");
		const mercedes= document.getElementById("mercedes");
		const nissan= document.getElementById("nissan");
		const opel= document.getElementById("opel");
		const peugeot= document.getElementById("peugeot");
		const renault= document.getElementById("renault");
		const suzuki= document.getElementById("suzuki");
		const toyota= document.getElementById("toyota");
		const vw= document.getElementById("vw"); 
		audi.addEventListener("click", function(){carBtn="Audi"; bmw.style.borderColor = ""; audi.style.borderColor = "green";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";})
		bmw.addEventListener("click", function(){carBtn="Bmw"; bmw.style.borderColor = "green"; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		citroen.addEventListener("click", function(){carBtn="Citroen"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "green";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		fiat.addEventListener("click", function(){carBtn="Fiat"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "green";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		ford.addEventListener("click", function(){carBtn="Ford"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "green";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		hyundai.addEventListener("click", function(){carBtn="Hyundai"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "green";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		honda.addEventListener("click", function(){carBtn="Honda"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "green";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		mercedes.addEventListener("click", function(){carBtn="Mercedes"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "green";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		nissan.addEventListener("click", function(){carBtn="Nissan"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "green";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		opel.addEventListener("click", function(){carBtn="Opel"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "green";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		peugeot.addEventListener("click", function(){carBtn="Peugeot"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "green";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		renault.addEventListener("click", function(){carBtn="Renault"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "green";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "";});
		suzuki.addEventListener("click", function(){carBtn="Suzuki"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "green";toyota.style.borderColor = "";vw.style.borderColor = "";});
		toyota.addEventListener("click", function(){carBtn="Toyota"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "green";vw.style.borderColor = "";});
		vw.addEventListener("click", function(){carBtn="Volkswagen"; bmw.style.borderColor = ""; audi.style.borderColor = "";citroen.style.borderColor = "";fiat.style.borderColor = "";ford.style.borderColor = "";hyundai.style.borderColor = "";honda.style.borderColor = "";mercedes.style.borderColor = "";nissan.style.borderColor = "";opel.style.borderColor = "";peugeot.style.borderColor = "";renault.style.borderColor = "";suzuki.style.borderColor = "";toyota.style.borderColor = "";vw.style.borderColor = "green";});
}
//ELENXOS KODIKOU APO TO SITE 1//
const urlParams = new URLSearchParams(window.location.search);
const code = urlParams.get('code');
const existingName = localStorage.getItem(code);

if (existingName) {
    const savedData = JSON.parse(existingName);
    const carInfoHTML = `
    <p class="tt">Your car</p>
    <img class="image1"src="BRANDS/Icon.png" style="width:90px;height:80px;margin-right:160px; margin-left:160px; ">
	<p><strong>Brand:</strong> ${savedData.Brand}</p>
    <p><strong>Model:</strong> ${savedData.Model}</p>
    <p><strong>Car Date:</strong> ${savedData.year}</p>
    <p><strong>Displacement:</strong> ${savedData.Displacement} cm3</p>
    <p><strong>Mileage:</strong> ${savedData.Mileage}km</p>
	<p class="tt">Repairs</p>
    <p><strong>You changed:</strong> ${savedData.ChangeP} at ${savedData.ChangeKM} km</p>
`;
    document.getElementById("nameForm").style.display = "none";
    const displayDiv = document.getElementById("nameDisplay");
    displayDiv.innerHTML = carInfoHTML;
    displayDiv.style.display = "block";
} else {
    document.getElementById("nameForm").style.display = "block";
}

function saveName() {
	document.getElementById("nameDisplay").classList.remove("hide");
    document.getElementById("CarBrand").classList.add("hide");
    document.getElementById("years").classList.add("hide");

    const checkcar = carBtn;
    const year = document.getElementById("yearInput").value;
	const carDate = lol;
    const changeP = document.getElementById("changeP").value;
	const changeKM = document.getElementById("changeKM").value;
    const engine = document.getElementById("displacement").value;
    const name = document.getElementById("mileageInput").value;

    if (engine.trim() !== "" && name.trim() !== "" && year.trim() !== "") {
        // Save the data in localStorage as a JSON string
        const carData = {
			Brand: checkcar,
			Model: year,
			year: carDate,
			Displacement: engine,
			Mileage: name,
			ChangeP: changeP,
			ChangeKM: changeKM,
		};

        localStorage.setItem(code, JSON.stringify(carData));
        const carInfoHTML = `
			<p>Your car is:</p>
            <p><strong>Brand:</strong> ${checkcar}</p>
            <p><strong>Model:</strong> ${year}</p>
            <p><strong>Car Date:</strong> ${carDate}</p>
            <p><strong>Displacement:</strong> ${engine}</p>
            <p><strong>Mileage:</strong> ${name}km</p>
			<p><strong>You changed:</strong> ${changeP}</p>
			<p><strong>At:</strong> ${changeKM}</p>
        `;
        const displayDiv = document.getElementById("nameDisplay");
        displayDiv.innerHTML = carInfoHTML;
        displayDiv.style.display = "block";
        document.getElementById("nameForm").style.display = "none";
        alert("Your data has been saved and displayed!");
    } else {
        alert("Please insert all the data of the vehicle.");
    }
}
</script>
</body>
</html>
