<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Εισαγωγή εξωτερικών βιβλιοθηκών για εικονίδια -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
	<title>MyCarLogbook</title>
	<!-- Εικονίδιο για την καρτέλα του προγράμματος περιήγησης -->
	<link rel="icon" href="NOBACK.png" type="image/png">
	<style>
		/* Στυλ για διάφορα στοιχεία */
		.list {
			position: relative;
		}
		.list-content {
			display: none;
			position: absolute;
			top: 100%;
			left: 83%;
			background-color: black;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
			opacity: 0;
			border-radius:10%;
		}
		.w1{
			display: none;
			position: absolute;
			left: 140%;
			top:40%;
			background-color:black;
			color:#ff7f27;
			border-radius:8px;
			width:200px;
			height:30px;
			text-align: center;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
			font-size:20px;
		}
		.code:hover .w1{
			display: block;
		}
		.q:hover .w1{
			display: block;
		}
		.fakos:hover .w1{
			display: block;
		}
		.list:hover .list-content {
			display: block;
			opacity: 2;
			transform: translateY(0);
		}
		.list-content a {
			color: white;
			padding:6px 50px;
			display: block;
			transition: background 0.6s;
		}

		.list-content a:hover {
			background-color:gray;
			border-radius:8%

		}
		h1.title {
			/* Στυλ τίτλου */
			font-family: 'Verdana';
			color:#ff7f27;
			text-align: center;
			border-radius: 20px;
			margin-left:650px;
			margin-right:650px;
			background-color: black;
			border-color: gray;
			border-width: 5px;
		}
		.glossa {
			cursor: pointer;
			width: 70px;
			height: 70px;
			background-color: black;
			color:#ff7f27;
			border-color: grey;
			border-size: 5px;
			font-size: 15px;
			font-family: 'Verdana';
			border-radius: 30%;
			border-color:gray;
			display: block;
			position: absolute;
			margin-right:1600px;
			margin-left:1600px;
			margin-top:-70px;
			margin-bottom:-70px;
			box-shadow: 0px 0px 20px orange;
		}
		.div1 {
			animation: amove1 2s;
			animation-fill-mode: forwards;
		}
		.div2 {
			animation: amove2 2s;
			animation-fill-mode: forwards;
		}
		.div3 {
			animation: amove3 2s;
			animation-fill-mode: forwards;
		}
		@keyframes amove1 {
			0% { left: 0; top: 0; }
			100% { left: 50%; top: 30%; transform: translate(-50%, -70%); opacity: 1; }
		}

		@keyframes amove2 {
			0% { left: 0; top: 0; }
			100% { left: 50%; top: 50%; transform: translate(-50%, -100%); opacity: 1; }
		}

		@keyframes amove3 {
			0% { left: 0; top: 0; }
			100% { left: 50%; top: 60%; transform: translate(-50%, -50%); opacity: 1; }
		}
		.code, .q, .fakos {
			/* Στυλ για κουμπιά */
			cursor: pointer;
			width: 100px;
			height: 100px;
			background-color: black;
			color: white;
			border-color: grey;
			border-width: 5px;
			font-size: 50px;
			font-family: 'Verdana';
			display: block;
			position: absolute;
			opacity: 0;
			background-color: black;
			border-radius: 30%;
			border-color: gray;
			box-shadow: 0px 0px 20px orange;
		}

		.hide { display: none; }

		.btn {
			/* Στυλ κουμπιού εκκίνησης */
			cursor: pointer;
			margin-left: 800px;
			margin-right: 800px;
			margin-top: 250px;
			margin-bottom: 250px;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			background-color: black;
			color: white;
			border-color: gray;
			border-width: 5px;
			font-size: 25px;
			font-family: 'Verdana';
			display: block;
			box-shadow: 0px 0px 20px orange;
		}

		.square {
			margin-left: 90px;
			margin-right: 90px;
			margin-top: 20px;
			margin-bottom: 20px;
			width: 50px;
			height: 10px;
			background-color: red;
			transition: background-color 0.3s ease;
			display: block;

		}

		.disappear { opacity: 0; }

		.animate-scale { animation: scaleUp 0.6s ease forwards; }

		@keyframes scaleUp {
			0% { transform: scale(0.4); }
			80% { transform: scale(0.7); }
			100% { transform: scale(1.3); }
		}
		.forma{
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-140%, -50%);
			background-color:black;
			width:300px;
			height:40px;
			border-style: ridge;
			text-align: center;
			font-family:Verdana;
			font-size:25px;
			border-color:gray;
			border-radius:10px;
			box-shadow: 0px 0px 20px orange;
		}
		.searchbox{
			background-color:black;
			color:white;
			width:150px;
			height:22px;
			transform:translate(0%, 10%);
			box-shadow: 0px 0px 20px orange;
		;
		}
		.searchbutton{
			background-color:black;
			color:white;
			width:100px;
			height:30px;
			margin-top:5px;
			margin-bottom:5px;
			border-radius:10px;

		}
		.codegive{
			position: absolute;
			top:30%;
			left:50%;
			transform: translate(-140%, -50%);
			background-color:black;
			color:white;
			width:300px;
			height:40px;
			border-style: ridge;
			text-align: center;
			font-family:Verdana;
			font-size:25px;
			border-color:gray;
			border-radius:10px;
			box-shadow: 0px 0px 20px orange;
		}
	</style>
</head>
<body style="background-image:url('orange.jpeg')">
<!-- Φόρμα για αναζήτηση -->
<form class="forma hide" id="formHider">
	<input type="text" class="searchbox" id="codeInput" placeholder="Type your code here">
	<button type="button" class="searchbutton" id="send" onclick="checkCode()"><i class="fa fa-search"></i>  Login</button>
</form>
<h1 class="title">MyCarLogbook</h1>
<div class="codegive hide" id="kwdikos"></div>
<button id="getcode" class="code hide"><i class="fa fa-plus"></i><span class="w1">Get a code</span></button>
<button id="search" class="fakos hide"><i class="fa fa-search"></i><span class="w1">Search</span></button>
<button id="question" class="q hide"><i class="fa fa-question"></i><span class="w1">Help</span></button>
<button class="btn" onclick="ButtonAnim1(this)">
	<div class="square"></div>Start
</button>
<div class="list">
	<button id="language" class="glossa hide">I speak</button>
	<div class="list-content">
		<a href="MyCarLogbookGR.html"><i class="em em-flag-gr" aria-role="presentation" aria-label="Greece Flag"></i></a>
		<a href="MyCarLogbookGER.html"><i class="em em-de" aria-role="presentation" aria-label="Germany Flag"></i></a>
		<a href="MyCarlogbookESP.html"><i class="em em-es" aria-role="presentation" aria-label="Spain Flag"></i></a>
		<a href="MyCarLogbookIT.html"><i class="em em-it" aria-role="presentation" aria-label="Italy Flag"></i></a>
		<a href="MyCarLogbookFR.html"><i class="em em-flag-mf" aria-role="presentation" aria-label="St. Martin Flag"></i></a>
	</div>
</div>
<audio id="a" src="TurnOn.mp3" preload="auto"></audio>

<script>
	// Λειτουργία κουμπιού εκκίνησης
	function ButtonAnim1(button) {
		document.getElementById("a").play();

		button.classList.add('animate-scale');
		const square = button.querySelector('.square');
		square.style.backgroundColor = 'green';

		setTimeout(() => {
			button.classList.add('disappear');

			setTimeout(() => {
				button.style.display = 'none';

				const qustionmark = document.getElementById("question");
				const searchbitches = document.getElementById("search");
				const getcodebitch = document.getElementById("getcode");
				const new_language = document.getElementById("language");

				qustionmark.classList.remove("hide");
				searchbitches.classList.remove("hide");
				getcodebitch.classList.remove("hide");
				new_language.classList.remove("hide");

				qustionmark.classList.add("div3");
				searchbitches.classList.add("div2");
				getcodebitch.classList.add("div1");
				document.getElementById("question").addEventListener("click",function (){
					window.location.href = "help.html";
				})
				document.getElementById("search").addEventListener("click", function () {
					document.getElementById("formHider").classList.remove("hide");
				});
				document.getElementById("getcode").addEventListener("click", function () {
					document.getElementById("kwdikos").classList.remove("hide");
				});
				function generateRandomCode() {
					return Math.floor(100000 + Math.random() * 900000);
				}
				const randomCode = generateRandomCode();
				document.getElementById("kwdikos").innerText = `Your code is: ${randomCode}`;
			}, 100);
		}, 1800);
	}
	// Έλεγχος κωδικού χρήστη
	function checkCode() {
		const inputCode = document.getElementById('codeInput').value;
		const savedData = localStorage.getItem(inputCode);

		const url = savedData
				? `MycarlogbookdatabaseEN.html?code=${inputCode}&name=${encodeURIComponent(savedData)}`
				: `MycarlogbookdatabaseEN.html?code=${inputCode}`;

		window.location.href = url;
	}
</script>
</body>
</html>
